ACCESS_TOKEN_SECRET=6Ly#__Vdn<ss°W%2#n,O@EGqQ.xB?UJYISn>^2*i<49!ni8B7|EMXD2{<ifmD=A@
REFRESH_TOKEN_SECRET=[i}uB~uh,_IY8S$}{I8SuAA~6P6VQ]MLX9&iLweyPsIRYbs;-%r9EjP}|7w*l@f0
SERVER_PORT=4000
ORIGIN_URI=http://localhost:3000
